<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- style switcher  -->
    <link rel="stylesheet" href="Css/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="Css/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="Css/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="Css/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="Css/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="/Css/style-switcher.css">
</head>
<body>
    <!-- main-container starts  -->
    <main class="main-container">
        <!-- aside starts -->
        <section class="aside">
            <article class="logo">
                <a href="#"><span>R</span>ansom</a>
            </article>
            <article class="nav-toggler">
                <span></span>
            </article>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-briefcase"></i>service</a></li>
                <li><a href="#portfolio"><i class="fa fa-list"></i>portfolio</a></li>
                <li><a href="#contactme"><i class="fa fa-comments"></i>contact</a></li>
            </ul>
        </section>
        <!-- aside ends -->
        <!-- main-content starts -->
        <section class="main-content">
            <!-- home section starts -->
            <section class="home section " id="home">
                <article class="container">
                    <article class="row">
                        <article class="home-content padd-15">
                            <h3 class="hello">Hello, I'm <span class="code">Ransom Sunday</span> </h3>
                            <h3 class="my-profession">I'm a <span class="typing"></span></h3>
                            <p>As a front-end  developer, I posses a deep understanding of HTML, CSS, and Js, the core building blocks of the web</p>
                            <a href="#" class="hire-me btn">hire me</a>
                        </article>
                        <article class="home-img padd-15">
                            <img src="./images/1679998290915.jpeg">
                        </article>
                    </article>
                </article>
            </section>
            <!-- home section ends -->
            <!-- about section ends -->
            <section class="about section  " id="about">
                <article class="container">
                    <article class="row">
                        <article class="section-title padd-15">
                            <h2>about me</h2>
                        </article>
                    </article>
                    <article class="row">
                        <article class="about-content padd-15">
                            <article class="row">
                                <article class="about-text padd-15">
                                    <h3 >I'm Ransom and a <span>Frontend developer!</span></h3>
                                    <p>I'm a highly skilled and passionate front-end web developer, known for my exceptional creativity and technical expertise. 
                One of my greatest strengths lies in my ability to bring designs to life while maintaining a strong focus on user experience
                I understands the importance of intuitive navigation, responsive layouts, and seamless interactions, and incorporates these elements into every project undertakes.</p>
                                </article>
                            </article>
                            <article class="row padd-15">
                                <article class="personal-info padd-15">
                                    <article class="row">
                                        <article class="info-item padd-15">
                                            <p>Birthday : <span>25 Jan 2002</span></p>
                                        </article>
                                        <article class="info-item padd-15">
                                            <p>Age : <span>21</span></p>
                                        </article>
                                        <article class="info-item padd-15">
                                            <p>Website : <span>www.domain.com</span></p>
                                        </article>
                                        <article class="info-item padd-15">
                                            <p>Email : <span>young64@gmail.com</span></p>
                                        </article>
                                        <article class="info-item padd-15">
                                            <p>Program : <span>ALX software engineering</span></p>
                                        </article>
                                        <article class="info-item padd-15">
                                            <p>specification : <span>FrontEnd Dev</span></p>
                                        </article>
                                        <article class="info-item padd-15">
                                            <p>Phone : <span>+234 9032600229</span></p>
                                        </article>
                                        <article class="info-item padd-15">
                                            <p>City : <span>Nigeria</span></p>
                                        </article>
                                    </article>
                                    <article class="row">
                                        <article class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#" class="btn hire-me">hire me</a>
                                        </article>
                                    </article>
                                </article>
                                <article class="skills padd-15">
                                    <article class="row">
                                        <article class="skill-item padd-15  ">
                                            <h5>CSS</h5>
                                            <article class="progress">
                                                <article class="progress-in" style="width: 76%;"><article>
                                                    <article class="skill-percent">76%</article>
                                            </article>
                                        </article>
                                    </article>
                                </article>
                                        <article class="skill-item padd-15  ">
                                            <h5>JS</h5>
                                            <article class="progress">
                                                <article class="progress-in" style="width: 86%;"><article>
                                                    <article class="skill-percent">86%</article>
                                            </article>
                                        </article>
                                    </article>
                                </article>
                                        <article class="skill-item padd-15  ">
                                            <h5>C</h5>
                                            <article class="progress">
                                                <article class="progress-in" style="width: 66%;"><article>
                                                    <article class="skill-percent">66%</article>
                                            </article>
                                        </article>
                                    </article>
                                </article>
                                        <article class="skill-item padd-15  ">
                                            <h5>HTML</h5>
                                            <article class="progress">
                                                <article    class="progress-in" style="width: 96%;"></article>
                                                <article class="skill-percent">96%</article>
                                            </article>
                                        </article>
                                    </article>
                                </article>
                                        
                        </article>
                        <article class="row padd-15">
                            <article class="education padd-15">
                                <h3 class="title">education</h3>
                                <article class="row">
                                    <article class="timeline-box padd-15">
                                        <article class="timeline shadow-dark">
                                            <!-- timeline item -->
                                            <article class="timeline-item">
                                                <article class="kite-dot"></article>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2022 - 2023
                                                </h3>
                                                <h3 class="timeline-title">Bachelor in Computer Science </h3>
                                                <p class="timeline-text">A Bachelor of Science in Computer Science (B.Sc. or B.S.C.S.) is an undergraduate degree program that provides a comprehensive foundation in the field of computer science. This degree equips students with the knowledge and skills necessary to understand, develop, and analyze software and computer systems. Here's a short note on this degree:</p>
                                            </article>
                                            <article class="timeline-item">
                                                <article class="kite-dot"></article>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2022 - 2023
                                                </h3>
                                                <h3 class="timeline-title">Bachelor in Computer Science </h3>
                                                <p class="timeline-text">A Bachelor of Science in Computer Science (B.Sc. or B.S.C.S.) is an undergraduate degree program that provides a comprehensive foundation in the field of computer science. This degree equips students with the knowledge and skills necessary to understand, develop, and analyze software and computer systems. Here's a short note on this degree:</p>
                                            </article>
                                            <article class="timeline-item">
                                                <article class="kite-dot"></article>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2022 - 2023
                                                </h3>
                                                <h3 class="timeline-title">Bachelor in Computer Science </h3>
                                                <p class="timeline-text">A Bachelor of Science in Computer Science (B.Sc. or B.S.C.S.) is an undergraduate degree program that provides a comprehensive foundation in the field of computer science. This degree equips students with the knowledge and skills necessary to understand, develop, and analyze software and computer systems. Here's a short note on this degree:</p>
                                            </article>
                                            <!-- timeline item -->
                                        </article>
                                    </article>
                                </article>
                            </article>
                            <article class="experience padd-15">
                                <h3 class="title">experience</h3>
                                <article class="row">
                                    <article class="timeline-box padd-15">
                                        <article class="timeline shadow-dark">
                                            <!-- timeline item -->
                                            <article class="timeline-item">
                                                <article class="circle-dot"></article>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2022 - 2023
                                                </h3>
                                                <h3 class="timeline-title">Bachelor in Computer Science </h3>
                                                <p class="timeline-text">A Bachelor of Science in Computer Science (B.Sc. or B.S.C.S.) is an undergraduate degree program that provides a comprehensive foundation in the field of computer science. This degree equips students with the knowledge and skills necessary to understand, develop, and analyze software and computer systems. Here's a short note on this degree:</p>
                                            </article>
                                            <article class="timeline-item">
                                                <article class="circle-dot"></article>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2022 - 2023
                                                </h3>
                                                <h3 class="timeline-title">Bachelor in Computer Science </h3>
                                                <p class="timeline-text">A Bachelor of Science in Computer Science (B.Sc. or B.S.C.S.) is an undergraduate degree program that provides a comprehensive foundation in the field of computer science. This degree equips students with the knowledge and skills necessary to understand, develop, and analyze software and computer systems. Here's a short note on this degree:</p>
                                            </article>
                                            <article class="timeline-item">
                                                <article class="circle-dot"></article>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2022 - 2023
                                                </h3>
                                                <h3 class="timeline-title">Bachelor in Computer Science </h3>
                                                <p class="timeline-text">A Bachelor of Science in Computer Science (B.Sc. or B.S.C.S.) is an undergraduate degree program that provides a comprehensive foundation in the field of computer science. This degree equips students with the knowledge and skills necessary to understand, develop, and analyze software and computer systems. Here's a short note on this degree:</p>
                                            </article>
                                            <!-- timeline item -->
                                        </article>
                                    </article>
                                </article>
                            </article>
                        </article>
                    </article>
                </article>
            </section>
            <!-- about section ends -->
            <!-- service section starts -->
            <section class="services section " id="services">
                <article class="container">
                    <article class="row">
                        <article class="section-title padd-15">
                            <h2>services</h2>
                        </article>
                    </article>
                    <article class="row">
                        <!-- service item starts -->
                        <article class="service-item padd-15">
                            <article class="service-item-inner">
                                <article class="icon">
                                    <i class="fa fa-code"></i>
                                </article>
                                <h3>Web Development</h3>
                                <p>I've developed dynamic websites using HTML, CSS, and JavaScript, creating responsive and user-friendly designs. My experience includes working with various web frameworks and libraries to enhance functionality and user interactivity.
</p>
                            </article>
                        </article>
                        <article class="service-item padd-15">
                            <article class="service-item-inner">
                                <article class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </article>
                                <h3>Web Design</h3>
                                <p>I've developed dynamic websites using HTML, CSS, and JavaScript, creating responsive and user-friendly designs. My experience includes working with various web frameworks and libraries to enhance functionality and user interactivity.
</p>
                            </article>
                        </article>
                        <article class="service-item padd-15">
                            <article class="service-item-inner">
                                <article class="icon">
                                    <i class="fa fa-database"></i>
                                </article>
                                <h3>Data analyst</h3>
                                <p>I've developed dynamic websites using HTML, CSS, and JavaScript, creating responsive and user-friendly designs. My experience includes working with various web frameworks and libraries to enhance functionality and user interactivity. 
</p>
                            </article>
                        </article>
                        <article class="service-item padd-15">
                            <article class="service-item-inner">
                                <article class="icon">
                                    <i class="fa fa-search"></i>
                                </article>
                                <h3>Search engine optimization</h3>
                                <p>I've developed dynamic websites using HTML, CSS, and JavaScript, creating responsive and user-friendly designs.My experience includes working with various web frameworks and libraries to enhance functionality and user interactivity.
</p>
                            </article>
                        </article>
                        <article class="service-item padd-15">
                            <article class="service-item-inner">
                                <article class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </article>
                                <h3>advertisements creator</h3>
                                <p>I've developed dynamic websites using HTML, CSS, and JavaScript, creating responsive and user-friendly designs. My experience includes working with various web frameworks and libraries to enhance functionality and user interactivity.
</p>
                            </article>
                        </article>
                        <article class="service-item padd-15">
                            <article class="service-item-inner">
                                <article class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </article>
                                <h3>software development </h3>
                                <p>I've developed dynamic websites using HTML, CSS, and JavaScript, creating responsive and user-friendly designs. My experience includes working with various web frameworks and libraries to enhance functionality and user interactivity.
</p>
                            </article>
                        </article>
                        <!-- service item ends -->
                    </article>
                </article>
            </section>
            <!-- service section end -->
             <!-- portfolio section start -->
            <section class="portfolio section " id="portfolio">
                <article class="container">
                    <article class="row">
                        <article class="section-title padd-15">
                            <h2>portfolio</h2>
                        </article>
                    </article>
                    <article class="row">
                        <article class="portfolio-heading padd-15">
                            <h2>my latest works :</h2>
                        </article>
                    </article>
                    <article class="row" id="portfolioCard">    
                        <!-- portfolio item starts-->
                        
                        <!-- portfolio item ends-->
                    </article>
                </article>
                
            </section>
            <!-- portfolio section end -->
            
             
             <!-- contact section starts -->
             <section class="contact section " id="contactme">
                <article class="container">
                        <article class="row">
                        <article class="section-title padd-15">
                            <h2>contact Me</h2>
                        </article>
                    </article>
                    <h3 class="contact-title padd-15">Have you any questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M HERE TO ASSIST</h4>
                    <article class="row">
                        <!-- contact info item start-->
                        <article class="contact-info-item padd-15">
                            <article class="icon"><i class="fa fa-phone"></i></article>
                            <h4>Feel free to reach out to us</h4>
                            <p>+234 9032600229</p>
                        </article>
                        <article class="contact-info-item padd-15">
                            <article class="icon"><i class="fa fa-map-marker-alt"></i></article>
                            <h4>Workspace</h4>
                            <p>Lagos</p>
                        </article>
                        <article class="contact-info-item padd-15">
                            <article class="icon"><i class="fa fa-envelope"></i></article>
                            <h4>Email</h4>
                            <p>sundayyoung64@gmail.com</p>
                        </article>
                        <article class="contact-info-item padd-15">
                            <article class="icon"><i class="fa fa-globe-europe"></i></article>
                            <h4>website</h4>
                            <p>www.domain.com</p>
                        </article>
                        <!-- contact info item start-->
                    </article>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I AM PROMPT IN RESPONDING TO MESSAGES</h4>
                    <!-- ============= contact form  =============== -->
                    <article class="row">
                        <article class="contact-form padd-15">
                            <article class="row">
                                <article class="form-item col-6 padd-15">
                                    <article class="form-group">
                                        <input type="text" class="form-control" placeholder="Name" id="Name">
                                    </article>
                                </article>
                                <article class="form-item col-6 padd-15">
                                    <article class="form-group">
                                        <input type="email" class="form-control" placeholder="Email" id="Email">
                                    </article>
                                </article>
                            </article>
                            <article class="row">
                                <article class="form-item col-12 padd-15">
                                    <article class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject" id="Name">
                                    </article>
                                </article>
                            </article>
                            <article class="row">
                                <article class="form-item col-12 padd-15">
                                    <article class="form-group">
                                        <textarea name="textarea" class="form-control"  placeholder="Message"></textarea>
                                    </article>
                                </article>
                            </article>
                            <article class="row">
                                <article class="form-item col-12 padd-15">
                                    <article class="form-group">
                                        <button class="submit btn">Send Message</button>
                                    </article>
                                </article>
                            </article>
                            
                        </article>
                    </article>
                </article>
             </section>
             <!-- contact section end -->
        </section>
        <!-- main-content ends -->
    </main>
 <!-- main-container end  -->
 <!-- modal container  pop up starts -->
            
                <div class="modal-container padd-15 ">
                    <!--
                    <div class="modal-content padd-15 shadow-dark">
                        <article class="modal-header padd-15 ">
                            <h3>Grocery Bud</h3>
                            <i class="fa fa-close"></i>
                        </article>
                        <ul class="list-container padd-15">
                            <li class="list-item">html</li>
                            <li class="list-item">css</li>
                            <li class="list-item">JavaScript</li>
                            <li class="list-item">Api</li>
                        </ul>
                       
                        
                        <div class="row">
                            <div class="modal-img padd-15">

                                <img  src="images/grocery-app.png">
                            </div>
                            <div class="modal-description">
                                <p>A simple grocery app that enables users to browse, select, and purchase groceries online. It offers a convenient way to create shopping lists, order items, schedule deliveries, and manage household essentials with ease</p>
                                <div class="btn-container padd-15">
                                    <button class="live-demo btn">
                                        <a href="https://jade-fox-27c55e.netlify.app/" target="_blank">live demo <i class="fa fa-eye"></i></a>
                                    </button>
                                    <button class="source-code btn">
                                        <a href="https://github.com/dev-ransom/color-flipper" target="_blank">source code <i class="fab fa-github"></i></a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                          -->
                </div>
                <!-- modal container  pop up ends-->
 <!-- style switcher starts -->
 <div class="style-switcher">
    <div class="style-switcher-toggle s-icon">
        <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
        <i class="fas "></i>
    </div>
    <h4>theme colors</h4>
    <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
 </div>

   
 <!-- style switcher ends -->
 <!-- main js end-->
    <script src="/Js/main.js"></script>
 <!-- main js ends-->
    <script src="Js/script.js"></script>
    <!-- typed  -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <script>

// // typing animation 

    var typed = new Typed('.typing', {
        strings: ["Web developer", "Web Designer", "Content creator"],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true,
    });
  </script>
 
</body>

     
</html>